# crs

./: .editorconfig  .gitignore  .vsts-ci.yml  BuildPackPackarium.bat  CK-Commands.sln  CK-Crs.Build.sln  CK-Crs.sln  CK-Crs.vNext.sln  CK.Infrastructure.Commands.sln  Directory.Build.props  LICENSE  NuGet.config  Publish.cmd  README.md  Readme.md  RepositoryInfo.xml  SharedConfig.json  appveyor.yml  build.cmd  global.json
CK.AmbientValues/: AmbientValueProviderDescriptor.cs  AmbientValueProviderExtensions.cs  AmbientValues.cs  AmbientValuesProviderConfiguration.cs  AmbientValuesRegistration.cs  AmbientValuesRegistrationFrom.cs  CK.AmbientValues.csproj  CrsAmbientValuesConfiguration.cs  CrsConfigurationExtensions.cs  DefaultAmbientValueFactory.cs  ReflectionAmbientValueValidationContext.cs
CK.AmbientValues/Abstractions/: AmbientValuesValidationContext.cs  IAmbientValueProvider.cs  IAmbientValueProviderDescriptor.cs  IAmbientValues.cs  IAmbientValuesRegistration.cs
CK.AspNetCore.CrsApp/: CK.AspNetCore.CrsApp.csproj  CK.Crs.Samples.AspNetCoreApp.csproj  CrsAdminEndpoint.cs  CrsEndpoint.cs  Program.cs  Startup.cs
CK.AspNetCore.CrsApp/Core/: BrighterCrsController.cs  CommandDeferredResponse.cs  CrsActionConvetion.cs  CrsControllerFeatureProvider.cs  CrsControllerNameConvention.cs  ICrsEndpoint.cs  ValidateAmbientValuesAttribute.cs
CK.AspNetCore.CrsApp/Extensions/: ActorIdAmbientValueProvider.cs  CrsConfigurationExtensions.cs  IUserNameProvider.cs
CK.AspNetCore.CrsApp/Properties/: launchSettings.json
CK.Crs.Brighter/: BrighterCommandDispatcher.cs  BrighterCommandFactory.cs  CK.Crs.Brighter.csproj  CrsBrighterExtension.cs
CK.Crs.Execution/: AbstractCommandExecutor.cs  CK.Crs.Execution.csproj  CK.Crs.Execution.xproj  CommandExecutionContext.cs  CommandRunner.cs  DefaultExecutionFactory.cs  DefaultFactories.cs  ICommandDecoratorFactory.cs  ICommandExecutionFactories.cs  ICommandHandlerFactory.cs  ICommandResponseDispatcher.cs  ICommandRunningStore.cs  IExecutionFactory.cs  IExternalComponentFactory.cs  PipelineBuilderExecutionExtension.cs  SyncCommandExecutor.cs  TaskBasedCommandExecutor.cs  project.json
CK.Crs.Execution/Configuration/: CommandExecutorExtensions.cs  CrsExecutorConfiguration.cs  ExecutorOption.cs  PipelineBuilderExecutionExtension.cs
CK.Crs.Execution/Extensions/: CommandExecutorExtensions.cs  CrsExecutionExtensions.cs
CK.Crs.Execution/Internals/: CommandExecutionContext.cs  DefaultExecutionFactory.cs  InMemoryCommandRunningStore.cs
CK.Crs.Execution/Operations/: IOperationExecutor.cs  TransactionnalOperationManager.cs
CK.Crs.Execution/Properties/: AssemblyInfo.cs
CK.Crs.Execution/Responses/: CommandDeferredResponse.cs  CommandResultResponse.cs
CK.Crs.Execution/Runners/: AbstractCommandExecutor.cs  CommandRunner.cs  SyncCommandExecutor.cs  TaskBasedCommandExecutor.cs
CK.Crs.OpenAPI/: CK.Crs.OpenAPI.csproj  ISwaggerProvider.cs  SwaggerCommandResponse.cs  SwaggerComponent.cs  SwaggerExtensions.cs  SwaggerJsonConverter.cs  SwaggerPipelineComponent.cs  packages.config
CK.Crs.OpenAPI/Generator/: JsonContractExtensions.cs  JsonPropertyExtensions.cs  SchemaExtensions.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  SchemaRegistrySettings.cs  SwaggerGeneratorSettings.cs  TypeExtensions.cs
CK.Crs.OpenAPI/Properties/: AssemblyInfo.cs
CK.Crs.Samples.ExecutorApp/: CK.Crs.Samples.ExecutorApp.csproj  JsonNetConverter.cs  Program.cs  Startup.cs
CK.Crs.Scalability/: CK.Crs.Scalability.csproj  CommandJob.cs  CommandJobMetada.cs  CommandResponseEnvelopeMetada.cs  CommandResponseMetada.cs  ICommandListener.cs  ICommandRequestFactory.cs  ICommandWorkerQueue.cs  JobCompletedEventArgs.cs  ScalableCommandResponse.cs
CK.Crs.Scalability.FileSystem/: CK.Crs.Scalability.FileSystem.csproj  CommandConverter.cs  Extensions.cs  FileSystemCommandBus.cs  FileSystemCommandDispatcher.cs  FileSystemCommandReceiver.cs  FileSystemConfiguration.cs
CK.Crs.Scalability/Configuration/: CrsConfiguration.cs  CrsHostBuilder.cs  ICommandReceiverConfigurationInput.cs  ICommandReceiverConfigurationOutput.cs  ICrsBuilder.cs  ICrsHost.cs  ICrsStartup.cs
CK.Crs.Scalability/Extensions/: CommandRegistrationExtensions.cs  Traits.cs
CK.Crs.Scalability/Internals/: CommandRequestFactory.cs  CrsConfiguration.cs  CrsHost.cs  DefaultCrsBuilder.cs  DirectCommandRouterComponent.cs  InProcessWorkerQueue.cs
CK.Crs.Scalability/Properties/: AssemblyInfo.cs
CK.Crs.WebSocket/: CK.Crs.WebSocket.csproj  Class1.cs  CrsWebsocketExtension.cs  WebSocketWebClientReport.cs
CK.Crs.WebSockets/: CK.Crs.WebSockets.csproj  WebSocketCommandDispatcher.cs
CodeCakeBuilder/: Build.CreateStandardGlobalInfo.cs  Build.SignaturePushNuGetPackages.cs  Build.SignatureUnitTests.cs  Build.StandardCheckRepository.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardSolutionBuild.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilder.nuget.props  CodeCakeBuilder.xproj  CodeCakeBuilderKeyVault.txt  InstallCredentialProvider.ps1  NPMSolution.xml  Program.cs  RepositoryInfo.xsd  StandardGlobalInfo.cs  UnitTestsDone.eeb0bc529907777574efb523cab979a6fab16522.txt  project.json
CodeCakeBuilder/Abstractions/: Artifact.cs  ArtifactFeed.cs  ArtifactInstance.cs  ArtifactPush.cs  ArtifactType.cs  ICIPublishWorkflow.cs  ICIWorkflow.cs  ILocalArtifact.cs  ISolution.cs  ISolutionProducingArtifact.cs
CodeCakeBuilder/CakeExtensions/: NpmDistTagRunner.cs  NpmGetNpmVersion.cs  NpmView.cs
CodeCakeBuilder/NuSpec/: CK.Crs.Abstractions.nuspec  CK.Crs.AspNetCore.nuspec  CK.Crs.Execution.nuspec  CK.Crs.Extensions.nuspec  CK.Crs.OpenAPI.nuspec  CK.Crs.Owin.nuspec  CK.Crs.Receiver.nuspec  CK.Crs.Runtime.Extensions.nuspec  CK.Crs.Runtime.nuspec  CK.Crs.SignalR.nuspec
CodeCakeBuilder/Properties/: AssemblyInfo.cs
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardSolutionBuild.cs  Build.StandardUnitTests.cs  DotnetSolution.cs
CodeCakeBuilder/npm/: AngularWorkspace.cs  Build.NPMFeed.cs  (+7 more)
Common/: Shared.props  shared.props
common/: SharedKey.snk  shared.props
(+1564 files in other folders)
