<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="21.0.1--0002-develop" />
    <PackageReference Include="CK.AmbientValues" Version="12.0.1--0002-develop" />
  </ItemGroup>
</Project>