<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="20.0.1--0011-develop" />
    <PackageReference Include="CK.AmbientValues" Version="11.0.1--0008-develop" />
  </ItemGroup>
</Project>