<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common/shared.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\core\CK.Crs.Runtime\CK.Crs.Runtime.csproj" />
    </ItemGroup>
</Project>
