<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Crs.Execution\CK.Crs.Execution.csproj" />
    <ProjectReference Include="..\CK.Crs.Runtime\CK.Crs.Runtime.csproj" />
  </ItemGroup>

</Project>