<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../common/shared.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Monitoring\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet" Version="0.0.0--02nrapj-local+v5.0.0-a" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Rebus.SqlServer" Version="5.1.0" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="0.0.0--02nr9cw-local+v12.0.0-a" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\CK.Crs.AspNetCore\CK.Crs.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.InMemory\CK.Crs.InMemory.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.Rebus\CK.Crs.Rebus.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.SignalR\CK.Crs.SignalR.csproj" />
    <ProjectReference Include="..\CK.Crs.Samples.Commands\CK.Crs.Samples.Commands.csproj" />
    <ProjectReference Include="..\CK.Crs.Samples.Events\CK.Crs.Samples.Events.csproj" />
    <ProjectReference Include="..\CK.Crs.Samples.Handlers\CK.Crs.Samples.Handlers.csproj" />
    <ProjectReference Include="..\CK.Crs.Samples.Messages\CK.Crs.Samples.Messages.csproj" />
  </ItemGroup>
</Project>