<Project>
  <PropertyGroup>
    <Product>CK-CRS Library</Product>
    <Authors>Invenietis</Authors>
    <Company>Invenietis</Company>
    <Copyright>© Invenietis 2018</Copyright>
    <RepositoryUrl>https://invenietis.visualstudio.com/CK/_git/crs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Signature.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>-->
  </PropertyGroup>
</Project>
