<Project>

  <!-- Reproducible builds. See: http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html
    On appveyor, the clone folder MUST be set to the solution path in the CK-World.
    This must be adapted for each solution/repository.
    -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <CKWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CK-World))</CKWorldPath>
    <PathMap Condition=" '$(CKWorldPath)' != '' ">$(CKWorldPath)=C:\CK-World</PathMap>
  </PropertyGroup>

  <!--<BasicDefinitions>: provides simple and useful definitions.-->
  <PropertyGroup>
    <!-- SolutionDir is defined by Visual Studio, we unify the behavior here. -->
    <SolutionDir Condition=" $(SolutionDir) == '' ">$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))/</SolutionDir>
    <!-- CakeBuild is obsolete: the new standard ContinuousIntegrationBuild should be used. -->
    <ContinuousIntegrationBuild Condition=" '$(CakeBuild)' == 'true' ">true</ContinuousIntegrationBuild>
    <!-- Always enable Deterministic build. -->
    <Deterministic>true</Deterministic>
    <!-- Always allow the repository url to appear in the nuget package. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- InformationalVersion is either the Zero version or provided by the CodeCakeBuilder when in CI build). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Always embedds the .pdb in the nuget package.
       TODO: When using SourceLink, we should follow the guidelines here: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects
             (only for packages that are ultimately uploaded to nuget.org). -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <SourceRoot Include="$(SolutionDir)" />
  </ItemGroup>
  <!--</BasicDefinitions>-->

  <!--<StandardProperties>-->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/Invenietis/crs.git</RepositoryUrl>
    <ProductName>CK</ProductName>
    <Company>Signature Code</Company>
    <Authors>Signature Code</Authors>
    <Copyright>Copyright Signature-Code 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <RepositoryType>git</RepositoryType>
    <!--Removes annoying Pack warning: The package version ... uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients...-->
    <NoWarn>NU5105</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <!--</StandardProperties>-->

  <!--<ZeroVersion>: When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion).-->
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0/0000000000000000000000000000000000000000/0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--</ZeroVersion>-->

  <!--<GenerateDocumentation>: Default is in Release or during Cake builds (except for projects below Tests/). Each project can override GenerateDocumentationFile property.-->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(ContinuousIntegrationBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--</GenerateDocumentation>-->

  <!--<SourceLink>: is enabled only for ContinuousIntegrationBuild build. -->
  <ItemGroup Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <!--</SourceLink>-->
</Project>
