<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\CK.Crs.AspNetCore\CK.Crs.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.CommandDiscoverer\CK.Crs.CommandDiscoverer.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.Dispatcher\CK.Crs.Dispatcher.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.InMemory\CK.Crs.InMemory.csproj" />
    <ProjectReference Include="..\..\Plugins\CK.Crs.SignalR\CK.Crs.SignalR.csproj" />
  </ItemGroup>
</Project>