<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="19.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Npm" Version="3.0.0" />
    <PackageReference Include="Cake.Yarn" Version="2.0.0" />
    <PackageReference Include="NuGet.Credentials" Version="6.7.0" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>