<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\SimpleGitVersion.Core\0.16.0-a02\Build\SimpleGitVersion.Core.props" Condition="Exists('$(NuGetPackageRoot)\SimpleGitVersion.Core\0.16.0-a02\Build\SimpleGitVersion.Core.props')" />
  </ImportGroup>
</Project>