<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Crs.Abstractions\CK.Crs.Abstractions.csproj" />
    <ProjectReference Include="..\CK.Crs.Execution\CK.Crs.Execution.csproj" />
    <ProjectReference Include="..\CK.Crs.Runtime\CK.Crs.Runtime.csproj" />
  </ItemGroup>

</Project>