<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="5.0.0-b01" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Crs.AspNetCore\CK.Crs.AspNetCore.csproj" />
    <ProjectReference Include="..\CK.Crs.OpenAPI\CK.Crs.OpenAPI.csproj" />
    <ProjectReference Include="..\CK.Crs.Samples.Handlers\CK.Crs.Samples.Handlers.csproj" />
    <ProjectReference Include="..\CK.Crs.Samples.Messages\CK.Crs.Samples.Messages.csproj" />
    <ProjectReference Include="..\CK.Crs.Scalability.FileSystem\CK.Crs.Scalability.FileSystem.csproj" />
    <ProjectReference Include="..\CK.Crs.Scalability\CK.Crs.Scalability.csproj" />
  </ItemGroup>

</Project>